# vueconf-2020-ts-api-demo

./: README.md  build.gradle
src/main/java/candidate/: Application.java  Candidate.java  CandidateController.java  CandidateRepository.java  Party.java  SwaggerConfig.java
src/main/resources/: application.yml
